{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"noEmit": true,
		"types": ["node"]
	},
	"include": [
		"src/**/*",
		"test/**/*",
		"tools/**/*",
		"examples/**/*",
		"*.config.ts"
	],
	"exclude": ["test/dist/**/*"]
}
